MauiCollectionView/Views/AnimalListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCollectionView.Views.AnimalListPage"
             xmlns:viewModel="clr-namespace:MauiCollectionView.ViewModels"
             x:DataType="viewModel:AnimalListViewModel"
             xmlns:model="clr-namespace:MauiCollectionView.Models"
             Title="AnimalListPage">
    <StackLayout>
        <CollectionView
            ItemsSource="{Binding AllItems}"
            VerticalOptions="FillAndExpand"
            >
            <!--<CollectionView.Header>
                <StackLayout>
                    <ActivityIndicator 
                        IsRunning="{Binding IsBusy}" 
                        IsVisible="{Binding IsBusy}"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </CollectionView.Header>-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <StackLayout>
                        <Label Text="{Binding ItemId}" FontSize="20"/>
                        <Label Text="{Binding Title}" FontSize="18"/>
                        <Label Text="{Binding Description}" FontSize="20"/>
                        <Image Source="{Binding ImageUrl}" HeightRequest="250"/>

                        <!--<Label Text="{Binding API}" FontSize="20"/>
                        <Label Text="{Binding Category}" FontSize="20"/>
                        <Label Text="{Binding Description}" FontSize="20"/>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--<CollectionView.Footer>
                <StackLayout>
                    <ActivityIndicator 
                        IsRunning="{Binding IsLoading}" 
                        IsVisible="{Binding IsLoading}"
                        HeightRequest="50"         
                        WidthRequest="50"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </CollectionView.Footer>-->
        </CollectionView>
    </StackLayout>
</ContentPage>